// exporter.at
// Mathijs Saey
// The import module is responsible for broadcasting data about the current game

import ~.local.game;
import ~.local.team;
import ~.local.player;

/*************       
 * Exporter  *
 *************/

def exporter := object: { 
	def localPlayer := activePlayer.new("Vinz",1);
	def currentGame;

	def startGame(localPlayer) {
		currentGame := game.new("VinzGame!", ["Vinzteam!", "not vinz team :("], localPlayer);
	};

	// We export an active game as a game anybody can join
	// a normal game is exported as a game that can be used for merging.
	def export() {
		startGame(localPlayer);

		if: currentGame.canJoinGame() then: {
			export: currentGame as: ActiveGame;
		} else: {
			export: currentGame as: ResolvedGame;
		};
	};
};

network.online();
exporter.export();
exporter;