import /.at.lang.types;
import /.at.lang.exceptions;

import ~.utils;

// Exceptions
deftype MaximumTeamsReached <: lobby.at.lang.types.Exception;
def  XMaximumTeamsReached := createException(MaximumTeamsReached);

// Other tags
deftype ActiveGame;
deftype ResolvedGame;

// Represents the game for a single player
def playerGame := object: { 
	// Each player has a name
	def name := "";
	// The rack contains the word being formed
	def rack := []; 
	// The letters contain all the letters currently in play
	def letters := [];

	def init(playerName) {
		name := playerName;
		rack := createRack();
		letters := getRandomLetters: ~.constants.LETTER_AMOUNT;
	}; 
};
