# weScrabble

./: .gitignore  README.md  weScrabble.sublime-project
weScrabble/android-core/: .project
weScrabble/android-core/res/layout/: installer.xml
weScrabble/android-core/support/: build.xml
weScrabble/res/values/: strings.xml
weScrabble/src/soft/vub/weScrabble/: MainActivity.java
weScrabble/weScrabble/: .classpath  .project  AndroidManifest.xml  project.properties
weScrabble/weScrabble/assets/atlib/weScrabble/: atTest.at  constants.at  exporter.at  game.at  gameLogic.at  importer.at  listener.at  localCore.at  network.at  player.at  team.at  utils.at
weScrabble/weScrabble/assets/atlib/weScrabble/distributedTests/: all.at  general.at  importer.at
weScrabble/weScrabble/assets/atlib/weScrabble/local/: constants.at  game.at  player.at  team.at
weScrabble/weScrabble/assets/atlib/weScrabble/localTests/: all.at  game.at  player.at  team.at
weScrabble/weScrabble/assets/atlib/weScrabble/network/: exporter.at  importer.at  merger.at  requests.at  scanner.at  sharing.at
weScrabble/weScrabble/res/layout/: activity_create_game.xml  activity_game.xml  activity_join_game.xml  activity_main.xml
weScrabble/weScrabble/res/values/: strings.xml
weScrabble/weScrabble/src/soft/vub/weScrabble/: AmbientTalkDidNotLaunchException.java  AmbientTalkManager.java  WeScrabbleAssetInstaller.java
weScrabble/weScrabble/src/soft/vub/weScrabble/Activities/: CreateGameActivity.java  GameActivity.java  JoinGameActivity.java  WeScrabble.java
(+9 files in other folders)
