// exporter.at
// Mathijs Saey
// The import module is responsible for broadcasting data about the current game

import /.weScrabble.local.game;

/************
 * Exporter *
 ************/

// We export an active game as a game anybody can join
// a normal game is exported as a game that can be used for merging.
def export(game) {
	def subscription;

	// Ensure we only have one active export
	if: subscription != nil then: {
		subscription.cancel();
	};

	system.println("Exporting " + game.name());
	if: game.canJoinGame() then: {
		subscription := export: game as: ActiveGame;
	} else: {
		subscription := export: game as: ResolvedGame;
	};
};

/***************
 * Export List *
 ***************/

object: { 
	def export := &export; 
};