// exporter.at
// Mathijs Saey
// The import module is responsible for broadcasting data about the current game

import /.weScrabble.local.game;

/*************
 * Exporter  *
 *************/

def exporter := object: { 
	// We export an active game as a game anybody can join
	// a normal game is exported as a game that can be used for merging.
	def export(game) {
		if: game.canJoinGame() then: {
			export: game as: ActiveGame;
		} else: {
			export: game as: ResolvedGame;
		};
	};
};


object: {
	def exporter := exporter
};