// merger.at
// Mathijs Saey
// The merger module is responsible for updating both games
// when 2 players meet each other

import /.at.lang.futures;

import /.weScrabble.local.game;
import /.weScrabble.local.team;
import ~.scanner;

/**********
 * Merger *
 **********/

 def merger := extend: (clone: scanner) with: {

 	// Look for any game with the same ID
 	def runScanner() {super^runScanner(Game)};

 	// When we find a game, fetch the teams
 	def onGameConnection(gameRef) {
 		def futureTeams := gameRef<-teams()@TwoWay;

 		// Update every team.
 		when: futureTeams becomes: {|teams|
 			self.game.updateTeams(teams);
 		}
 	};
 };

/***************
 * Export List *
 ***************/

 object: { 
 	def merger := merger; 
 };