// merger.at
// Mathijs Saey
// The merger module is responsible for updating both games
// when 2 players meet each other

import /.at.lang.futures;

import /.weScrabble.local.game;
import /.weScrabble.local.team;
import ~.scanner;

/**********
 * Merger *
 **********/

 def merger := extend: (clone: scanner) with: {
 	def runScanner() {super^runScanner(Game)};
 	
 	def onGameConnection(gameRef) {
 		def futureTeams := gameRef<-teams()@TwoWay;

 		when: futureTeams becomes: {|teams|
 			system.println("merging...");
 			self.game.updateTeams(teams);
 		}
 	};
 };

/***************
 * Export List *
 ***************/

 object: { 
 	def merger := merger; 
 };