// merger.at
// Mathijs Saey
// The import module is responsible for updating both games
// when 2 players meet each other

import /.at.lang.futures;

import /.weScrabble.local.game;
import /.weScrabble.local.team;

/**********
 * Merger *
 **********/

 def merger := object: { 
 	def subscriptions := [];
 	def id;

 	def init(id) {
 		self.id := id;
 		self;
 	};

 	def runUpdater(localGame) {
 		subscriptions := subscriptions + [
 		whenever: Game discovered: { |game|
 			def futureID := game<-id()@TwoWay;

	 		subscriptions := subscriptions + [
 			when: futureID becomes: {|id|
 				if: id == localGame.id then: {
 					def futureTeams := game<-teams()@TwoWay;

	 				subscriptions := subscriptions + [
 					when: futureTeams becomes: {|teams|
 						system.println("merging...");
 						localGame.updateTeams: teams;
 					}]
 				};
 			}]
 		}];
 		nil;
 	};
 };

/***************
 * Export List *
 ***************/

 object: { 
 	def merger := merger; 
 };